<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                table {
                        width: 40%;
                }

                table,
                th,
                td {
                        border: 2px solid rgb(238, 22, 22);
                        border-collapse: collapse;
                        padding: 0px;
                }

                header{
                    
                    height: 25px;
                    
                }
             
                .Path
                {
                    height: 25px;
                }
                .Docktop{
                    
                    height: 25px;
                }
                .Content{
                   
                    height: 250px;
                    width: 80%;
                }
                .Bockright
                {
                   
                    height: 50px;
                
                }
                .footer
                {
                    height: 25px;
                }
                #Content
                {
                    
                    height: 200px;
                }
                .Content1
                {
                   
                    height: 100px;               
                }
                .Content2
                {
                    
                    height: 100px;
                }
                .table-1
                {
                  
                    height:35px;
                }
    </style>
<body>
    <h2>First</h2>
    <table cellpadding="5px">
        <tr>
            <th colspan="4">
                    <header>
                            Header
                    </header>
            </th>
        </tr>
        <tr>
            <td colspan="4" class="Path" align="center">Path</td>
        </tr>
        <tr>
            <td colspan="4" class="Docktop" align="center">DockTop</td>
        </tr>
        <tr>
            <td colspan="2  " class="Content" align="center">Content</td>
            <td colspan="3" class="Bockright" align="center">Dockright</td>
        </tr>
        <tr>
            <td colspan="5" class="footer" align="center">
                <footer>
                    Footer 
                </footer>
            </td>
        </tr>
    </table>

    <!-- second -->

    <h2>Second</h2>
        <table cellpadding="10px">
            <tr>
                <th colspan="4">
                        <header>
                                Header
                        </header>
                </th>
            </tr>
            <tr>
                <td colspan="4" class="Path" align="center">Path</td>
            </tr>
            <tr id="Content">
                <td align="center">Content</td>
                <td align="center">Content</td>
                <td align="center">Content</td>
            </tr>
            <tr>
                <td colspan="5" class="footer" align="center">
                    <footer>
                        Footer
                    </footer>
                </t